'''Реализация хранения схем лечения'''

class Treatments:
    '''Содержит схемы лечения'''
    def __init__(self):

        # Словарь со схемами лечения
        self._schemes = {
            'Мавирет': {
                'week': 'ПВТ ПППД Мавирет (глекапревир + пибрентасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Мавирет (Глекапревир 100 мг + '
                    'Пибрентасвир 40 мг). '
                    'Принимать по 3 таб. внутрь, 1 раз в сутки, '
                    'во время приема пищи. Курс лечения - 8 недель.'
                ),
                'course': 'Курс лечения - 8 недель. ',
                'name': 'Мавирет (ГЛЕ+ПИБ)',
            },
            'Соф/Дак': {
                'week': 'ПВТ ПППД Софосбувир + Даклатасвир. ',
                'recomendation': (
                    '- ПВТ ПППД Софосбувир 400 мг + Даклатасвир 60 мг. '
                    'Принимать по 1 таб. внутрь, 1 раз в сутки, '
                    'во время приема пищи. Курс лечения - 12 недель.'
                ),
                'course': 'Курс лечения - 12 недель. ',
                'name': '(СОФ+ДАК)',
            },
            'Грозавир 8 нед.': {
                'week': 'ПВТ ПППД Грозавир (гразопревир + элбасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Грозавир (Гразопревир 100 мг + Элбасвир 50 мг).'
                    ' Принимать по 1 таб. внутрь, 1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 8 недель.'
                ),
                'course': 'Курс лечения - 8 недель. ',
                'name': 'Грозавир (ГРА+ЭЛБ)',
            },
            'Грозавир 12 нед.': {
                'week': 'ПВТ ПППД Грозавир (гразопревир + элбасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Грозавир (Гразопревир 100 мг + Элбасвир 50 мг).'
                    ' Принимать по 1 таб. внутрь, 1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 12 недель.'
                ),
                'course': 'Курс лечения - 12 недель. ',
                'name': 'Грозавир (ГРА+ЭЛБ)',
            },
            'Эпклюза': {
                'week': 'ПВТ ПППД Эпклюза (софосбувир + велпатасвир). ',
                'recomendation': (
                    '- ПВТ ПППД Эпклюза (Софосбувир 400 мг + '
                    'Велпатасвир 100 мг). '
                    'Принимать по 1 таб. внутрь, 1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 12 недель.'
                ),
                'course': 'Курс лечения - 12 недель. ',
                'name': 'Эпклюза (СОФ+ВЕЛ)',
            },
            'Эпклюза + РБВ': {
                'week': (
                    'ПВТ ПППД Эпклюза (софосбувир + велпатасвир) '
                    '+ ПВТ Рибавирин. '
                ),
                'recomend_pattern': (
                    r'- ПВТ Рибавирин 200 мг по [0-9] капсул(?:е|ы) '
                    r'утром, [0-9] капсул(?:е|ы) вечером во время '
                    r'приема пищи. Курс лечения - 12 недель.'
                ),
                'recomendation': (
                    '- ПВТ ПППД Эпклюза (Софосбувир 400 мг + '
                    'Велпатасвир 100 мг). '
                    'Принимать по 1 таб. внутрь, 1 раз в сутки, '
                    'независимо от приема пищи. Курс лечения - 12 недель.\n'
                    '- ПВТ Рибавирин 200 мг по {morning} {morning_caps_word} '
                    'утром, {evening} {evening_caps_word} вечером во время '
                    'приема пищи. '
                    'Курс лечения - 12 недель.'
                ),
                'course': 'Курс лечения - 12 недель. ',
                'name': 'Эпклюза (СОФ+ВЕЛ) + РБВ',
            },
        }

    
    def __getitem__(self, key):
        '''Функция для получения копии словаря по ключу'''
        return self._schemes[key].copy()
    

    def __iter__(self):
        '''Возвращает генератор ключей'''
        return iter(self._schemes)
    

    def keys(self):
        '''Возвращает генератор ключей'''
        return iter(self._schemes)
    

    def values(self):
        '''Функция для перебора копий словарей'''
        for value in self._schemes.values():
            yield value.copy()
